# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 23:05:42  October 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cpu_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:05:42  OCTOBER 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE src/seven_seg_display.v
set_global_assignment -name VERILOG_FILE src/memory.v
set_global_assignment -name VERILOG_FILE src/cpu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA15 -to addr_data
set_location_assignment PIN_AA14 -to wr_en
set_location_assignment PIN_AB12 -to addr_data_in[0]
set_location_assignment PIN_AC12 -to addr_data_in[1]
set_location_assignment PIN_AF9 -to addr_data_in[2]
set_location_assignment PIN_AF10 -to addr_data_in[3]
set_location_assignment PIN_AD11 -to addr_data_in[4]
set_location_assignment PIN_AD12 -to addr_data_in[5]
set_location_assignment PIN_AE11 -to addr_data_in[6]
set_location_assignment PIN_AC9 -to addr_data_in[7]
set_location_assignment PIN_AA25 -to data_in_display[13]
set_location_assignment PIN_AA26 -to data_in_display[12]
set_location_assignment PIN_AB26 -to data_in_display[11]
set_location_assignment PIN_AB27 -to data_in_display[10]
set_location_assignment PIN_Y27 -to data_in_display[9]
set_location_assignment PIN_AA28 -to data_in_display[8]
set_location_assignment PIN_V25 -to data_in_display[7]
set_location_assignment PIN_W25 -to data_in_display[6]
set_location_assignment PIN_V23 -to data_in_display[5]
set_location_assignment PIN_W24 -to data_in_display[4]
set_location_assignment PIN_W22 -to data_in_display[3]
set_location_assignment PIN_Y24 -to data_in_display[2]
set_location_assignment PIN_Y23 -to data_in_display[1]
set_location_assignment PIN_AA24 -to data_in_display[0]
set_location_assignment PIN_AD27 -to data_display[13]
set_location_assignment PIN_AF30 -to data_display[12]
set_location_assignment PIN_AF29 -to data_display[11]
set_location_assignment PIN_AG30 -to data_display[10]
set_location_assignment PIN_AH30 -to data_display[9]
set_location_assignment PIN_AH29 -to data_display[8]
set_location_assignment PIN_AJ29 -to data_display[7]
set_location_assignment PIN_AH28 -to data_display[6]
set_location_assignment PIN_AG28 -to data_display[5]
set_location_assignment PIN_AF28 -to data_display[4]
set_location_assignment PIN_AG27 -to data_display[3]
set_location_assignment PIN_AE28 -to data_display[2]
set_location_assignment PIN_AE27 -to data_display[1]
set_location_assignment PIN_AE26 -to data_display[0]
set_location_assignment PIN_AB22 -to addr_display[13]
set_location_assignment PIN_AB25 -to addr_display[12]
set_location_assignment PIN_AB28 -to addr_display[11]
set_location_assignment PIN_AC25 -to addr_display[10]
set_location_assignment PIN_AD25 -to addr_display[9]
set_location_assignment PIN_AC27 -to addr_display[8]
set_location_assignment PIN_AD26 -to addr_display[7]
set_location_assignment PIN_AC30 -to addr_display[6]
set_location_assignment PIN_AC29 -to addr_display[5]
set_location_assignment PIN_AD30 -to addr_display[4]
set_location_assignment PIN_AC28 -to addr_display[3]
set_location_assignment PIN_AD29 -to addr_display[2]
set_location_assignment PIN_AE29 -to addr_display[1]
set_location_assignment PIN_AB23 -to addr_display[0]
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top